is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.RootNamespace = WebAPI
build_property.ProjectDir = C:\Users\mads8\OneDrive - ViaUC\Desktop\VIA UNI - 3. Semester\DNP1\Assignments\Assignment 3\Assignment 3 - code\WebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mads8\OneDrive - ViaUC\Desktop\VIA UNI - 3. Semester\DNP1\Assignments\Assignment 3\Assignment 3 - code\WebAPI
build_property._RazorSourceGeneratorDebug = 
